# pnd

./: PalindromeApp.sln  PolyndromeApp.sln
EfCoreDataBaseConnector/: DatabaseConnector.cs  EfCoreDataBaseConnector.csproj
EfCoreDataBaseConnector/Migrations/: 20210123101651_Initial.Designer.cs  20210123101651_Initial.cs  EfCoreDatabaseConnectorModelSnapshot.cs
Items/: Enums.cs  Interfaces.cs  Items.cs
JwtAuthentificationService/: JwtAuthentificationService.csproj  TokenApp.cs
PalindromeTests/: PalindromeTests.csproj  PlindromeTests.cs
PalindromeWebApp/: PalindromeWebApp.csproj  Program.cs  Startup.cs  TokenApp.cs
PalindromeWebApp/Controllers/: HomeController.cs  PalindromeController.cs
PalindromeWebApp/Models/: ErrorViewModel.cs  PalindromeState.cs  UserCrdentials.cs
PalindromeWebApp/Properties/: launchSettings.json
PalindromeWebApp/Views/: _ViewImports.cshtml
PalindromeWebApp/Views/Home/: Login.cshtml
PalindromeWebApp/Views/Palindrome/: Palindrome.cshtml
PalindromeWebApp/Views/Shared/: _Layout.cshtml
PolyndromeApp/: PalindromeValidator.cs
Repository/: Interfaces.cs  Repository.cs  Repository.csproj
